#include<iostream>
using namespace std;
int main(){
int x;
setlocale(LC_ALL,"russian");
cout<<"¬ведите число"<<endl;
cin>>x;
if (x==0){
	cout<<"нулевое число"<<endl;}
else {
	if(x/100>=1){
	if(x>0){
		if (x%2==0){
			cout<<" трехзначное положительное четное число"<<endl;
		}
		else {cout<<"трехзначное положительное нечетное число"<<endl;}
	}
	if (x<0) {
		if (x%2==0){
			cout<<"трехзначное отрицательное четное число"<<endl;
		}
		else {cout<<"трехзначное отрицательное нечетное число"<<endl;}}}
	else { if (x/10>=1){
		if(x>0){
		if (x%2==0){
			cout<<" двухзначное положительное четное число"<<endl;
		}
		else {cout<<"дввухзначное положительное нечетное число"<<endl;}
	}
	if (x<0) {
		if (x%2==0){
			cout<<"двухзначное отрицательное четное число"<<endl;
		}
		else {cout<<"двухзначное отрицательное нечетное число"<<endl;}}}
	else {if(x>0){
		if (x%2==0){
			cout<<" однозначное положительное четное число"<<endl;
		}
		else {cout<<"однозначное положительное нечетное число"<<endl;}
	}
	if (x<0) {
		if (x%2==0){
			cout<<"однозначное отрицательное четное число"<<endl;
		}
		else {cout<<"однозначное отрицательное нечетное число"<<endl;}}}}}


		system ("pause");
		return 0;
	}